PORT=5000
MONGO_URI=mongodb+srv://mkrish2109:icu1iO7nMIlWEliM@cluster0.spdd73s.mongodb.net/ecomt?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SECRet
JWT_EXPIRY=1D
STRIPE_KEY=sk_test_51Pmr0fCDTikEp7zRYgBdo7UOjTpMS3bGYH5ZjgftGa2Mvngx7DVU2lPUs42931SBiFsOQsI9s9ObvSSl0LfT5f1B00tDdZBLSY